GOOGLE_CLIENT_ID=874277102377-18g3htrse1krj2vl4dmoigh72hlbj65r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NODE_ENV=development

MONGO_URI=mongodb+srv://Express-Library:Express-Library@cluster0.h4ynn8y.mongodb.net/Adire?retryWrites=true&w=majority

SALT_ROUNDS=10

JWT_SECRET=Squad16AdireGroup1

COOKIE_KEY=AdireGroup1

EMAIL_USERNAME=okegbeakpofurekelvin@gmail.com

EMAIL_PASSWORD=kcholdlvqtolizet

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=465

CLOUDINARY_CLOUD_NAME=dw88d3vwv

CLOUDINARY_API_KEY=585116292334422

CLOUDINARY_API_SECRET=eEZRIoTp_sfiP0e_-Qcc9rmh8xw

HASH_SECRET=AdireGroup1GoogleToken

```

